export default {
  cepValidation: "Digite o cep corretamente",
  requiredField: "Campo obrigatório",
  errorSendData: "Erro ao enviar as informações",
  numberMessage: "Somente números são permitidos",
  maxNumber: "Valor máximo atingido",
  invalidName: "Nome inválido",
  invalidSurname: "Sobrenome inválido",
  invalidMail: "E-mail inválido",
  invalidCPF: "CPF inválido",
  invalidTime: "Horário inválido",
  invalidDate: "Data inválida",
  greaterTime: "A saída deve ser depois da entrada",
  greaterDate: "A data final deve ser depois da inicial",
  mismatchPasswords: "As senhas não coincidem",
  invalidCaracteres: "Sua senha deve conter no mínimo 5 caracteres",
  userMinChar: "Seu nome deve conter no mínimo 5 caracteres",
  userMaxChar: "Seu nome deve conter no máximo 20 caracteres",
  userWrongChar: "Seu nome deve conter apenas letras minúsculas e números",
  doorMinChar: "O nome deve conter no mínimo 5 caracteres",
  doorMaxChar: "O nome deve conter no máximo 20 caracteres",
  doorSerialLength: "O serial deve conter exatamente 32 caracteres",
  doorSerialWrongChar:
    "O serial deve conter apenas letras minúsculas e números",
  routePrivate: "Você precisa estar logado para acessar esse conteúdo",
  errorLogin: "Usuário ou senha incorretos",
  deleteSelf: "Você não pode excluir seu próprio usuário.",
  saveScheduleSuccess: "Horário salvo com sucesso",
  saveScheduleFail: "Houve um problema ao salvar o horário",
  deleteScheduleSuccess: "Horário excluído com sucesso",
  deleteScheduleFail: "Houve um problema ao excluir o horário",
  replicateSchedules: "Horários replicados, não esqueça de salvar",
};
